# Firebase Configuration
VITE_FIREBASE_API_KEY= "AIzaSyD1BJeehCrDqeyRTN4NCsx5sSgrH6-dcW4",
VITE_FIREBASE_AUTH_DOMAIN= "farmacia-ad684.firebaseapp.com",
VITE_FIREBASE_PROJECT_ID= "farmacia-ad684",
VITE_FIREBASE_STORAGE_BUCKET= "farmacia-ad684.firebasestorage.app",
VITE_FIREBASE_MESSAGING_SENDER_ID= "1024282036794",
VITE_FIREBASE_APP_ID= "1:1024282036794:web:cb33d89928b43e8d42c303",